<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>VAU PB</title>

	<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300');

html, body {
	margin: 0;
	padding: 0;
}

.ovl {
	position: absolute;
	width: 100%;
	height: 100%;
	text-align: center;
}

.ovl > div {
	position: relative;
	top: 50%;
	margin-top: -100px;
	padding-top: 144px;
	min-width: 144px;
	line-height: 2rem;
	font-size: 1.3rem;
	color: #666;
	font-weight: 300;
	font-family: "Open Sans", sans-serif;
}

.ovl > div:before {
	content: '';
	position: absolute;
	background: url('apple-touch-icon.png') no-repeat center center;
	width: 144px;
	height: 144px;
	top: 0;
	left: -72px;
	margin-left: 50%;
}

.ovl > div:before {
	-webkit-animation: cog 30s infinite;
	-moz-animation: cog 30s infinite;
	-ms-animation: cog 30s infinite;
	animation: cog 30s infinite;
	-webkit-animation-timing-function: linear;
	-moz-animation-timing-function: linear;
	-ms-animation-timing-function: linear;
	animation-timing-function: linear
}

@-webkit-keyframes cog {
	100% {
			-webkit-transform: rotate(360deg)
	}
}

@-moz-keyframes cog {
	100% {
			-webkit-transform: rotate(360deg)
	}
}

@-ms-keyframes cog {
	100% {
			-webkit-transform: rotate(360deg)
	}
}

@keyframes cog {
	100% {
			-webkit-transform: rotate(360deg);
			-moz-transform: rotate(360deg);
			-ms-transform: rotate(360deg);
			transform: rotate(360deg)
	}
}

</style>
</head>
<body>
	<div class="ovl">
	    <div>
	        <p>„V.A. Urechia” Public Library</p>
	    </div>
	</div>
</body>
</html>
